packages: .

write-ghc-environment-files: always

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 72edd7aabb50537910c306c7efe57cf5f82bf759
  subdir: clash-prelude

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 72edd7aabb50537910c306c7efe57cf5f82bf759
  subdir: clash-ghc

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 72edd7aabb50537910c306c7efe57cf5f82bf759
  subdir: clash-lib
